{
  "name": "ptnp",
  "version": "1.0.0",
  "description": "",
  "main": "ptnp_api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "excel-date-to-js": "^1.0.0",
    "express": "^4.17.1",
    "msql": "^1.0.3",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "node-xlsx": "^0.15.0",
    "promise": "^8.0.3",
    "read-excel-file": "^4.0.1",
    "sha256": "^0.2.0"
  }
}
